html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.card-subtitle {
    margin-top: 0.5rem;
    color: #6c757d;
}

.card-details {
    display: flex;
    flex-direction: row;
}

.card {
    width: 800px;
    margin-bottom: 20px;
    border: 1px solid #E2E2E2;
    border-radius: 15px;
}




.card-columns-centered {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}


.card-columns {
    column-gap: 1rem;
}


.card-image-placeholder {
    width: 400px;
    height: 200px;
    background-size: cover;
    border-radius: 20px;
    position: relative;
}


.card-small-images {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.card-small-image {
    width: 100px;
    height: 60px;
    border-radius: 15px;
    background-color: #ccc;
    margin-bottom: 10px;
}


.description-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 230px;
    height: 215px;
    padding: 10px;
    box-sizing: border-box;
    margin-left: 20px;
    font-size: 14px;
    color: #725C66;
    line-height: initial;
}

.price {
    font-weight: 900;
    font-size: 28px;
    text-align: right;
}

.card-title {
    font-size: 20px;
    margin-bottom: 3px;
    display: flex;
    justify-content: space-between;
}

.list-group-horizontal {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin-bottom: 5px;
    flex-direction: row;
}

    .list-group-horizontal .list-group-item {
        flex: 1;
        margin-right: 10px;
    }

.list-group-item {
    position: relative;
    display: block;
    color: #5E5C72;
    border: 0;
    padding: 0;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}

.custom-textarea {
    height: 0px;
    width: 540px;
    resize: none;
}

.comment-section {
    display: flex;
    justify-content: space-between;
    max-height: 110px;
    flex-direction: column;
}

.comment {
    display: flex;
    border-bottom: 1px solid #E2E2E2;
    gap: 10px;
}

.comment-content {
    flex: 1;
    border: solid 1px;
    width: 540px;
    border: solid 1px #5E5C72;
    display: flex;
    min-height: 38px;
    flex-direction: column;
    padding-left: 10px;
    border-radius: 10px 10px 0 0;
    border: 1px solid #E2E2E2;
    overflow-y: auto;
}

.comment-text {
    color: #5E5C72;
    font-size: 15px;
}

.comment-form {
    display: flex;
    align-content: center;
}

.card-small-images .card-small-image:last-child {
    margin-bottom: 0;
}

.title {
    margin-top: 10px;
}

.btn-primary {
    height: 38px;
    background-color: #5E5C72;
    border: 0;
    border-radius: 0 10px 10px 0;
}


    .btn-primary:hover {
        background-color: #4F4D5C;
    }

.btn-reserve {
    position: absolute;
    bottom: 16px;
    right: 20px;
    border-radius: 15px;
    width: 140px;
    height: 38px;
}

textarea.form-control {
    border-radius: 0 0 0 10px;
    border: 1px solid #E2E2E2;
}

.material-symbols-outlined {
    fill: white;
}

.rating-buttons {
    position: absolute;
    bottom: 6px;
    right: 10px;
    display: flex;
    align-items: center;
}

.rating-button {
    width: 25px;
    height: 25px;
    border: none;
    background-color: #F6CC36;
    color: white;
    font-size: 16px;
    margin-left: 4px;
    border-radius: 10px;
    font-weight: 900;
}

.rating-button:hover {
    background-color: #DAB430;
}

.btn-add {
    border-radius: 10px 10px 10px 10px;
    width: 100px;
}

.rating-overlay {
    position: absolute;
    bottom: 7px;
    right: 7px;
    width: 220px;
    height: 31px;
    background-color: black;
    border-radius: 10px;
    opacity: 30%;
}

.rating-count {
    font-weight: 900;
    color: white;
    font-size: 22px;
    margin-right: 5px;
}